<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhK-9M-DXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PlayoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="PlayoAssignment" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-dz-i77">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jMi-uV-KxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ts6-Yy-6zD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kM-dz-i77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dP-rD-Rh7"/>
                            <constraint firstItem="5kM-dz-i77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fca-xi-HDX"/>
                            <constraint firstAttribute="bottom" secondItem="5kM-dz-i77" secondAttribute="bottom" id="bxH-hF-nUz"/>
                            <constraint firstItem="5kM-dz-i77" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nxG-Ue-NQG"/>
                        </constraints>
                        <connections>
                            <outlet property="newsListTBL" destination="5kM-dz-i77" id="oNf-mi-ezv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xct-jo-cgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="79.6875"/>
        </scene>
        <!--Details WebVC-->
        <scene sceneID="wK0-Ma-kfn">
            <objects>
                <viewController restorationIdentifier="DetailsWebVC" storyboardIdentifier="DetailsWebVC" id="Ydf-Ib-Gxy" customClass="DetailsWebVC" customModule="PlayoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03j-6u-Gs9" customClass="DetailsWebView" customModule="PlayoAssignment" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-iy-TOc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmk-AB-dRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sy6-iy-TOc" secondAttribute="bottom" id="BFW-q6-mfm"/>
                            <constraint firstItem="dmk-AB-dRi" firstAttribute="trailing" secondItem="Sy6-iy-TOc" secondAttribute="trailing" id="Uzo-6s-Yng"/>
                            <constraint firstItem="Sy6-iy-TOc" firstAttribute="top" secondItem="dmk-AB-dRi" secondAttribute="top" id="Xfy-zl-iVx"/>
                            <constraint firstItem="Sy6-iy-TOc" firstAttribute="leading" secondItem="dmk-AB-dRi" secondAttribute="leading" id="bFG-hw-v1T"/>
                        </constraints>
                        <connections>
                            <outlet property="detailsWebView" destination="Sy6-iy-TOc" id="3TA-YQ-hIZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5o-2s-NqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j49-CU-tao">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DhK-9M-DXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysa-rk-4IZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtD-fs-a49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exs-4l-XnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
